# Brazilla

./: Brazilla.sln  Звіт Практика_Бондар О.М. (2).docx
Brazilla.Services/: Brazilla.Services.csproj
Brazilla.Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Brazilla.Services/BlendServices/: BlendService.cs  IBlendService.cs
Brazilla.Services/BlendServices/Models/: CreateViewModel.cs
Brazilla.Services/BlendTypeServices/: BlendTypeService.cs  IBlendTypeService.cs
Brazilla.Services/BlendTypeServices/Models/: SettingsViewModel.cs
Brazilla.Services/UserServices/: CurrentUser.cs  ICurrentUser.cs  IUserService.cs  UserService.cs
Brazilla.Services/UserServices/Helpers/: UserTypeHelper.cs
Brazilla.Services/UserServices/Models/: SignUpViewModel.cs
Brazilla.Web/: Brazilla.Web.csproj  Program.cs  appsettings.json
Brazilla.Web/Controllers/: BlendController.cs  BlendTypesController.cs  HomeController.cs  UserController.cs
Brazilla.Web/Models/: ErrorViewModel.cs
Brazilla.Web/Models/Blend/: BlendsViewModel.cs  DetailsViewModel.cs
Brazilla.Web/Models/User/: SignInViewModel.cs
Brazilla.Web/Properties/: launchSettings.json
Brazilla.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Brazilla.Web/Views/Blend/: Blends.cshtml  Create.cshtml  Details.cshtml
Brazilla.Web/Views/BlendTypes/: Settings.cshtml
Brazilla.Web/Views/Shared/: _BlendFormPartial.cshtml  _BlendTablePartial.cshtml  _BlendsItemPartial.cshtml  _CartTablePartial.cshtml  _Layout.cshtml  _LoginButtonPartial.cshtml  _NavbarPartial.cshtml  _TypesTablePartial.cshtml
Brazilla.Web/Views/Shared/Components/BlendFormComponent/: BlendFormComponent.cs  BlendFormViewModel.cs  Default.cshtml
Brazilla.Web/Views/Shared/Components/BlendTableComponent/: Default.cshtml  (+2 more)
Brazilla.Web/Views/User/: Cart.cshtml  SignIn.cshtml  SignUp.cshtml
(+55 files in other folders)
